{
  "name": "upmypdf — Free Private PDF Tools",
  "short_name": "upmypdf",
  "description": "Free, private, in-browser PDF tools. Merge, split, sign, compress, convert and redact — files never leave your device.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#2563EB",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
